{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QGIS Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "port": 5656,
            "host": "localhost",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${workspaceFolder}"
                }
            ],
            "pythonPath": "C:\\PROGRA~1\\QGIS 3.40.4\\bin\\qgis-ltr-bin.exe'",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            },
            "args": [
                "-Xfrozen_modules=off"
            ]
        }
    ]
}