{
    "Maps": {
        "CS-Map": 0,
        "Vintage": 1,
        "I-land": 2,
        "Monocro": 3
    },
    "Kernels": {
        "Normal": 0,
        "Doughnut": 1,
        "Mean": 2,
        "Gaussian": 3,
        "InverseGaussian": 4,
        "4-Direction": 5,
        "8-Direction": 6
    },
    "CS-Map": {
        "SLOPE": [
            [1.0, 1.0, 1.0, 0.0],
            [1.0, 1.0, 1.0, 0.0],
            [0.902, 0.7059, 0.1333, 0.25],
            [0.3922, 0.0039, 0.1451, 0.35],
            [0.1412, 0.102, 0.0314, 0.5]
        ],
        "TPI": [
            [0.0, 0.0, 0.8039, 0.5],
            [0.0, 0.4392, 1.0, 0.35],
            [0.5059, 0.7216, 0.8706, 0.15],
            [0.0, 0.0, 0.0, 0.0],
            [0.9294, 0.4275, 0.2078, 0.25],
            [0.9059, 0.2078, 0.3843, 0.45],
            [1.0, 0.0, 0.0, 0.55]
        ],
        "TRI": [
            [1.0, 1.0, 1.0, 0.5],
            [0.0, 0.0, 0.0, 1.0]
        ],
        "HILLSHADE": [
            [0.0, 0.0, 0.0, 1.0],
            [1.0, 1.0, 1.0, 1.0]
        ]
    },
    "VintageMap": {
        "SLOPE": [
            [1.0, 1.0, 1.0, 0.0],
            [1.0, 1.0, 1.0, 0.0],
            [0.9, 0.0, 0.0, 0.3]
            ],
        "TPI": [
            [0.4784, 0.4784, 1.0, 0.5],
            [0.0, 0.6431, 0.5922, 0.35],
            [0.0, 0.6431, 0.5922, 0.1],
            [0.6588, 0.4392, 0.0, 0.2],
            [0.902, 0.298, 0.0, 0.1],
            [0.7059, 0.0824, 0.0235, 0.35],
            [0.7725, 0.0196, 0.1686, 0.5]
        ],
        "TRI": [
            [1.0, 1.0, 1.0, 0.5],
            [0.451, 0.0, 0.0, 1.0]
        ],
        "HILLSHADE": [
            [0.4, 0.2, 0.0, 1.0],
            [0.7686, 0.6039, 0.4157, 1.0],
            [1.0, 1.0, 1.0, 1.0]
        ]
    }
}