{
    "Maps": {
        "Original-Map": 0,
        "Vintage": 1,
        "I-land": 2,
        "Monocro": 3
    },
    "Kernels": {
        "Normal": 0,
        "Doughnut": 1,
        "Mean": 2,
        "Gaussian": 3,
        "InverseGaussian": 4,
        "4-Direction": 5,
        "8-Direction": 6
    },
    "Documents": {
        "ja": "https://github.com/shingo405nagano/generating_topoglaphic_maps/blob/main/README.md",
        "en": "https://github.com/shingo405nagano/generating_topoglaphic_maps/blob/main/README_en.md"
    },
    "Form": {
        "Main": "views\\topo_maps_dlg.ui",
        "CustomColor": "views\\color_ramp_dlg.ui"
    },
    "IMG_PATH": {
        "ORIGINAL_MAP_IMG": "views\\ORIGINAL-Map__Img.jpg",
        "VINTAGE_MAP_IMG": "views/Vintage-Map__Img.jpg",
        "RGB_MAP_IMG": "views\\RGB-Map__Img.jpg",
        "SAMPLE_SLOPE_IMG": "views\\samples\\SLOPE.tif",
        "SAMPLE_TPI_IMG": "views\\samples\\TPI.tif",
        "SAMPLE_TRI_IMG": "views\\samples\\TRI.tif",
        "SAMPLE_HILLSHADE_IMG": "views\\samples\\HILLSHADE.tif"
    },
    "Original-Map": {
        "SLOPE": [
            [1.0, 1.0, 1.0, 0.0],
            [1.0, 1.0, 1.0, 0.0],
            [0.91372, 0.729411, 0.12941, 0.05],
            [0.94509, 0.623529, 0.06666, 0.2],
            [0.86274, 0.439215, 0.01568, 0.25]
        ],
        "TPI": [
            [0.0, 0.0, 0.8, 0.5],
            [0.0, 0.83529, 1.0, 0.4],
            [0.67058, 0.32156, 1.0, 0.3],
            [1.0, 1.0, 1.0, 0.0],
            [0.96862, 0.38431, 0.0, 0.4],
            [1.0, 0.18431, 0.0, 0.4],
            [1.0, 0.0, 0.0, 0.5]
        ],
        "TRI": [
            [1.0, 1.0, 1.0, 0.25],
            [0.0, 0.0, 0.0, 0.5]
        ],
        "HILLSHADE": [
            [0.0, 0.0, 0.0, 1.0],
            [1.0, 1.0, 1.0, 1.0]
        ]
    },
    "Vintage-Map": {
        "SLOPE": [
            [0.89804, 0.39608, 0.03529, 0.0],
            [0.79216, 0.55294, 0.03137, 0.0],
            [0.87843, 0.57647, 0.05098, 0.35294]
        ],
        "TPI": [
            [0.12549, 0.12549, 0.63529, 0.3],
            [0.12941, 0.43922, 0.50196, 0.3],
            [0.66667, 0.31765, 1.0, 0.25],
            [0.98039, 0.85098, 0.0, 0.0],
            [0.9451, 0.32157, 0.07451, 0.25],
            [0.78431, 0.16078, 0.01961, 0.25],
            [0.90196, 0.13333, 0.04706, 0.3]
        ],
        "TRI": [
            [0.61961, 0.4549, 0.19216, 0.0],
            [0.27059, 0.0, 0.0, 1.0]
        ],
        "HILLSHADE": [
            [0.11765, 0.07451, 0.02353, 1.0],
            [0.72157, 0.58431, 0.42745, 1.0],
            [0.9098, 0.89412, 0.80784, 1.0]
        ]
    },
    "RGB-Map": {
        "SLOPE": [
            [1.0, 1.0, 1.0, 0.0],
            [1.0, 1.0, 1.0, 0.0],
            [0.89804, 0.69804, 0.12157, 0.14902],
            [0.39216, 0.27451, 0.0, 0.2],
            [0.43137, 0.32941, 0.17255, 0.4]
        ],
        "TPI": [
            [0.14902, 0.22353, 0.85098, 0.6],
            [0.27059, 0.58824, 0.64314, 0.50196],
            [0.52941, 0.06667, 0.50588, 0.34902],
            [0.75294, 0.59608, 0.12157, 0.24706],
            [0.96863, 0.21569, 0.04706, 0.29804],
            [0.99608, 0.09804, 0.0, 0.4],
            [0.84706, 0.08627, 0.07451, 0.50196]
        ],
        "TRI": [
            [0.0902, 0.26275, 0.09804, 0.0],
            [0.0, 0.0, 0.0, 1.0]
        ],
        "HILLSHADE": [
            [0.07451, 0.24706, 0.07451, 1.0],
            [0.74902, 0.64314, 0.41569, 1.0],
            [1.0, 1.0, 1.0, 1.0]
        ]
    },
    "CUSTOM-Map": {
        "SLOPE": [
            [1.0, 1.0, 1.0, 0.0],
            [1.0, 1.0, 1.0, 0.0],
            [0.89804, 0.69804, 0.12157, 0.14902],
            [0.39216, 0.27451, 0.0, 0.2],
            [0.43137, 0.32941, 0.17255, 0.4]
        ],
        "TPI": [
            [0.14902, 0.22353, 0.85098, 0.6],
            [0.27059, 0.58824, 0.64314, 0.50196],
            [0.52941, 0.06667, 0.50588, 0.34902],
            [0.75294, 0.59608, 0.12157, 0.24706],
            [0.96863, 0.21569, 0.04706, 0.29804],
            [0.99608, 0.09804, 0.0, 0.4],
            [0.84706, 0.08627, 0.07451, 0.50196]
        ],
        "TRI": [
            [0.0902, 0.26275, 0.09804, 0.0],
            [0.0, 0.0, 0.0, 1.0]
        ],
        "HILLSHADE": [
            [0.07451, 0.24706, 0.07451, 1.0],
            [0.74902, 0.64314, 0.41569, 1.0],
            [1.0, 1.0, 1.0, 1.0]
        ]
    }
}